# watermarker

./: .gitignore  CMD.md  README.md  build.cake  paket.dependencies
scripts/: App.csx  Resize.fsx
src/Watermarker/: Avatar.cs  Program.cs  Watermarker.csproj
